{
    "files.associations": {
        "__functional_03": "cpp",
        "functional": "cpp",
        "__split_buffer": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp",
        "__locale": "cpp",
        "__bit_reference": "cpp",
        "algorithm": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "map": "cpp",
        "iterator": "cpp",
        "__tree": "cpp",
        "initializer_list": "cpp",
        "string_view": "cpp",
        "memory": "cpp",
        "utility": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "ios": "cpp",
        "iostream": "cpp",
        "ratio": "cpp",
        "__string": "cpp",
        "deque": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "__config": "cpp",
        "__nullptr": "cpp",
        "exception": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "typeinfo": "cpp",
        "ostream": "cpp",
        "list": "cpp",
        "array": "cpp",
        "__hash_table": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "limits": "cpp"
    }
}